# HibernatePractice

./: pom.xml
src/main/java/: Main.java
src/main/java/com/example/: Student.java  TestJdbc.java
src/main/resources/: hibernate.cfg.xml
